# Set container images to stable version
# usage: source stable.env
export HORIZON_VERSION=26.0.0

# Dependencies
export CASSANDRA_VERSION=3.11
export POSTGRES_VERSION=12
export ELASTICSEARCH_VERSION=7.6.2
export KIBANA_VERSION=7.6.2
export GRAFANA_VERSION=6.7.2
